
This repository contains a full Blacklight instance.  You can use it, or if you have an existing Blacklight instance, you can simply download these files and make the following changes:
This instance requires authentication (via Blacklight) in order for access to be granted to the "articles" portion, as it provides full text access to articles.  Guest mode coming soon.

Add the following files in the noted locations:

    articles FOLDER to app/views/articles
    articles_helper.rb to app/helpers/articles_helper.rb
    articles_helper_behavior.rb to app/helpers/blacklight/articles_helper_behavior.rb
    articles_controller.rb to app/controllers/articles_controller.rb
    APIauthentication.txt to root of blacklight
    token.txt to root of blacklight
    
CSS:

    _default_ebsco_theme.css.scss containts the required CSS styling to show EDS pubtype icons and "loading" circle when a checkbox is clicked

Append the following to Blacklight's Gemfile, then BUNDLE INSTALL:

    gem "ebsco-discovery-service-api", "1.0.3"
    gem "addressable", "2.3.2"
    gem "htmlentities"

Edit config/routes.rb to include:

    match 'articles' => 'articles#index'
    match 'articles/:dbid/:an' => 'articles#detail', :constraints  => { :an => /[^\/]+/ }
    match 'articles/:dbid/:an/fulltext' => 'articles#fulltext', :constraints  => { :an => /[^\/]+/ }
    match 'articles/switch/' => 'articles#recordSwitch'
    
Finally, ensure that session information is stored in the DB, not in COOKIES.  From the command line...

    rake db:sessions:create
    rake db:migrate

...and then in config/initializers/session_store.rb, change

    (App)::Application.config.session_store :cookie_store, :key => 'xxx'

to
    
    (App)::Application.config.session_store :active_record_store
